{
  "name": "cavyor-mvp",
  "version": "1.0.0",
  "description": "Cavyor Tenant Creator MVP",
  "private": true,
  "scripts": {
    "dev:web": "cd client && npm run dev",
    "dev:api": "cd api && npm run dev", 
    "db:generate": "cd packages/db && npx prisma generate",
    "db:migrate": "cd packages/db && npx prisma migrate dev",
    "db:seed": "cd packages/db && npm run seed",
    "install:all": "cd client && npm install && cd ../api && npm install && cd ../packages/db && npm install",
    "build": "cd api && npm run build && cd ../client && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.0.0"
}
